eplvc.image.base.path=/Users/sumitagrawal/ICICI/Eplvc-Images/
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost/demo_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver